# rhsProto

./: README.md  pom.xml
src/main/java/com/rhs/controller/: PatientController.java
src/main/java/com/rhs/data/: InitializeData.java
src/main/java/com/rhs/data/config/: EntityMgrConfig.java
src/main/java/com/rhs/data/entity/: Patient.java
src/main/java/com/rhs/data/repo/: PatientRepository.java
src/main/java/com/rhs/service/: PatientService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
